{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITPM_Project2022_SLIITDbContextConnection": "Server=LAPTOP-NQRNU3T4;Database=ATMS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ATMSDbContext": "Server=LAPTOP-NQRNU3T4;Database=ATMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}